<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .example{
        font-size: 80px;
        background-color: rgb(212, 10, 141);
        
    }

    /*미디어쿼리로 화면 크기조절시 움직임 설정*/
    @media only screen and (max-width: 600px){
        .example{
            font-size: 40px;
            background-color: pink;
        }
    }
    @media only screen and (max-width: 450px){
        .example{
            font-size: 30px;
            background-color: aqua;
        }
    }
    
    div.example1{
        font-size: 30px;
        background-color: aquamarine;
    }
    div.example2{
        font-size: 30px;
        background-color: rgb(84, 222, 176);
    }
    div.example3{
        font-size: 30px;
        background-color: rgb(21, 215, 150);
    }
    
</style>

<body>
    <div class="example">example</div>

    <!--450px 이하일때, 배경은 아쿠아마린/글자크기는 30px
    451~600px 일때, 배경은 핑크/글자크기는 40px
    601px 이상일때, 배경은 옐로우그린 -/글자 크기는 50px-->
    <!--js로 화면움직임 설정-->
    <script>
        listener_resize();
        function listener_resize(){
            let width = window.innerWidth;
            $(".example").removeClass("example3");
            $(".example").removeClass("example2");
            $(".example").removeClass("example1");
            if(width > 600){
                $(".example").addClass("example3");
            } else if(width > 450){
                $(".example").addClass("example2");
            }else{
                $(".example").addClass("example1");
            }
        }
        

        window.addEventListener("resize", function(){
            console.log("resized!");
            listener_resize();
        });
        
    </script>

<style>
    img{
        width: 100%;
        height: auto;
    }
    div.div_img{
        height: 300px;
        background-image: url('code.png');
        background-size: cover;
    }
</style>
    <img src="code.png">
    <div class="div_img"></div>
</body>
</html>