<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script> 
    <title>Document</title>
</head>

<style>
    .div_panel{
        height: 1000px;
        font-size: 500px;
        text-align: center;
    }
    .div_panel.div_panel_o{
        background-color: aqua;
    }
    .div_panel.div_panel_x{
        background-color: rgb(228, 71, 23);
    }
    .div_player{
        position: fixed;
        width: 50px;
        height: 50px;
        height: 50px;
        left: calc(50% - 25px);
        text-align: center;
        background-color: yellow;
        font-size: 25px;
        border-radius: 50%;
       
    }
    .hide{
        display: none;
    }
</style>
<body>
    stdnum: <input id = "input_stdnum"/> <button onclick="listener_register()">IN</button>
    <div class="div_player" id="div_player_me">player #1</div>
    <table style="width: 100%;">
        <tr>
            <td style="width: 50%">
                <div class="div_panel div_panel_o" onclick="listener_panel_clicked('o')">
                    O
                </div>

            </td>
            <td>
                <div class="div_panel div_panel_x" onclick="listener_panel_clicked('x')">
                    X
                </div>
            </td>
        </tr>
    </table>
    <script>
        let registered = false;
        function listener_register(){
            $('#div_')
            registered = true;
        }
        function listener_panel_clicked(obj_way){
            alert(obj_way);
            let temp_left = "25%";
            if(obj_way == "o"){
                $("#div_player_me").css("left", "calc(25%-25px)");
            }else{
                temp_left = "75%";
            }
            $("#div_player_me").css("left", "calc("+temp_left+"-25px)");
            
        }
    </script>
    
</body>
</html>